# jiuc-prolog

./: .classpath  .gitignore  .project  JIProlog FAQ.txt  compile_maven.pl  jipconsole.bat.txt  lab3_find_set_bagof.pl  pom.xml  version.txt  wiki.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/ugos/jiprolog/: JIProlog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ugos/jiprolog/class-use/: JIProlog.html
javadoc/com/ugos/jiprolog/engine/: Call1.html  CallCleanup2.html  CallN.html  Catch3.html  Disjunction2.html  ExceptionListener.html  Inject1.html  JIPAbortException.html  JIPAtom.html  JIPClause.html  JIPClausesDatabase.html  JIPClausesEnumeration.html  JIPCons.html  JIPDebugger.html  JIPDomainException.html  JIPEngine.html  JIPErrorEvent.html  JIPEvaluationException.html  JIPEvent.html  JIPEventListener.html  JIPExistenceException.html  JIPFunctor.html  JIPInstantiationException.html  JIPInvalidHandleException.html  JIPIsRunningException.html  JIPJVMException.html  JIPList.html  JIPNumber.html  JIPPermissionException.html  JIPQuery.html  JIPQueryClosedException.html  JIPRepresentationException.html  JIPRuntimeException.html  JIPString.html  JIPSyntaxErrorException.html  JIPTerm.html  JIPTermParser.TermEnumerator.html  JIPTermParser.html  JIPTraceEvent.html  JIPTraceListener.html  (+14 more)
javadoc/com/ugos/jiprolog/engine/class-use/: Call1.html  CallCleanup2.html  CallN.html  Catch3.html  (+46 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/: compile_install_test_log.txt
parent/: pom.xml
samples/: iotest.pl
samples/Benchmark/: benchmark.pl  exec_log.txt
samples/Bible/: JIPBible.java  JIPBibleSync.java  readme.txt
samples/DCG/: DCG.PL
samples/ExternalDB/: database.pl  employee.txt  readme.txt  salary.pl
samples/HanoisTowers/: HanoiApp.html  HanoiApplet.java  HanoisTower.java  MessageDialog.java  hanoi.txt
samples/JSP/: bible.pl  sample.jsp
samples/RandomNumber/: RandomNumberGen3.java  genrand.pl
samples/Servlet/: JIPServlet.java  index.html
samples/poem/: poem.descr  poem.pl  poem.pre  poem.txt  poemshapes  poemshapes.pl  trace1.txt
samples/prolog/: PascalTriangle.pl  ProgManipulation.pl  QUEENS.PL  SIEVE.PL  SearchingMaze.pl  bible.pl  bottom-up.pl  fibonacci.pl  hanoi.pl  html_sample.pl  lisp.pl  permutations.pl  trees.pl  xml_sample.pl
samples/standalone/: main.pl
src/test/resources/: houses.pl  zebra.pl  zebraL.pl
xdoc/: Fix current_prolog_flag_2 error on backtracking. Closes #18. · jiprolog_jiprolog@85e436c.html  Flag domain_error · Issue #18 · jiprolog_jiprolog.html
(+30 files in other folders)
