<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ugos</groupId>
        <artifactId>ugos-parent</artifactId>
        <version>4.1.7.6</version>
	<relativePath>parent/pom.xml</relativePath>
    </parent>
    <artifactId>jiprolog</artifactId>
    <packaging>jar</packaging>

    <name>Ji Prolog</name>
    
    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.ugos.jiprolog.gui.JIPConsole</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				    <version>2.12.4</version>
				    <configuration>
					  <reuseForks>false</reuseForks>
					  <forkCount>1</forkCount>
						<includes> 
							<include>**/*Test.java</include>     
						</includes>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>				
            </plugins>
        </pluginManagement>
    </build>
</project>
