<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ugos</groupId>
    <artifactId>ugos-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.7.6</version>
    <name>jiprolog Project</name>

    <modules>
<!--        <module>jipgui</module> -->
        <module>jiprolog</module>
    </modules>

     <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<arg>-Xmaxwarns</arg>
							<arg>50000</arg>
						</compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
  
</project>

 
